#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	/*int mas[5];
	for (int i = 0; i < 5; i++) {
		cin >> mas[i];
	}
		for (int i = 1; i < 5; i++){
	cout << mas[i] << ' '; 
	}*/
	/*Array1.Дано целое число N(> 0).Сформировать и вывести целочисленный
		массив размера N, содержащий N первых положительных нечетных чисел :
	1, 3, 5, . . . .*/
	/*const int n = 5;
	int mas[n];
	int a = 1;
	for (int i = 0; i < n; i++) {
		
		mas[i] = a;
		cout << mas[i] << " ";
		a = a + 2;
	}*/
	/*Array2.Дано целое число N(> 0).Сформировать и вывести целочисленный
		массив размера N, содержащий степени двойки от первой до N - й: 2, 4,
		8, 16, . . . .*/
	/*const int n = 5;
	int mas[n];
	int a = 1;
	for (int i = 0; i < n; i++) {
		mas[i] = a * 2;
		cout << mas[i] << endl;
		a = a * 2;
	}*/
	/*Array3.Дано целое число N(> 1), а также первый член A и разность D арифметической прогрессии.Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии :
	A, A + D, A + 2·D, A + 3·D, . . . .*/
	/*const int n = 5;
	int mas[n];
	int a,d;
	cin >> a >> d;
	for (int i = 0; i < n; i++) {
		mas[i] = a + i * d;
		cout << mas[i] << " ";
	}*/
	/*Array4.Дано целое число N(> 1), а также первый член A и знаменатель D
		геометрической прогрессии.Сформировать и вывести массив размера N,
		содержащий N первых членов данной прогрессии :
	A, A·D, A·D
		2
		, A·D
		3
		, . . . .*/
	/*const int n = 5;
	int mas[n];
	int  a, d;
	cin >> a >> d;
	for (int i = 1; i < n; i++) {
		mas[i] = a * (i * d);
		cout << mas[i] << " ";
	}*/
	/*1 Дан массив целых чисел (положительных и отрицательных) размером 10. Ввести данные в массив,
 вывести в одну строку В ОБРАТНОМ ПОРЯДКЕ (от посленего номера к первому)*/
 /*int mas[10];
 int a;
 for (int i = 0; i < 10; i++)
 {
  cout << i+1 << " число ";
  cin >> a;
  mas[i] = a;
 }
 for (int i = 9; i >= 0; i--)
 {
  cout << mas[i] << ' ';
 }*/

 /*2 Дан массив целых чисел (положительных и отрицательных) размером 8. Ввести данные в массив, вывести в одну строку.
 Найти сумму четных элементов*/
 /*int mas[8];
 int s = 0, a;
 for (int i = 0; i < 8; i++)
 {
  cout << i + 1 << " число ";
  cin >> a;
  mas[i] = a;
  if (a % 2 == 0)
  {
   s = s + a;
  }
 }
 cout << s;*/
	/*Array5.Дано целое число N(> 2).Сформировать и вывести целочисленный
		массив размера N, содержащий N первых элементов последовательности
		чисел Фибоначчи FK :
	F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, . . . .*/
	const int n = 5;
	int mas[5];
	int a, b;
	cin >> a >> b;
	int c = a + b;
	mas[0] = b + c;
	mas[1] = mas[0] + c;
	cout <<mas[0]<<endl<<mas[1]<<
}